# ─────────────────────────────────────────────────────────
# Prepp.ai — Backend Docker Image (used by Render Blueprint)
# Context: repo root  |  dockerfilePath: ./Dockerfile.backend
# ─────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# System deps for psycopg2 / lxml
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ./prepp-ai-backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY ./prepp-ai-backend/app ./app
COPY ./prepp-ai-backend/scripts ./scripts

# Non-root user for security
RUN useradd --create-home app && chown -R app:app /app
USER app

# Render injects $PORT at runtime; default to 8000 locally
ENV PORT=8000
EXPOSE $PORT

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/v1/health || exit 1

CMD sh -c "uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"
